server.port=8082


spring.main.allow-bean-definition-overriding=true



spring.application.name=vighnaharta-nursery


# Application name
spring.application.name=vighnaharta-nursery

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/vighnaharta_nursery
spring.datasource.username=root
spring.datasource.password=Pavan@1234

# JPA/Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# \u2705 JWT Secret (Base64 Encoded 256-bit Key)
jwt.secret=MySuperSecretKeyThatIsAtLeast32CharactersLong123


logging.level.org.springframework=DEBUG
logging.level.com.vighnaharta=DEBUG
logging.level.org.springframework.security=DEBUG


# File upload path (you can change it as needed)
file.upload-dir=upload-image/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.web.resources.static-locations=classpath:/static/,file:./uploads/
spring.mvc.static-path-pattern=/uploads/**
